spring.profiles.active=prod

spring.main.allow-bean-definition-overriding=true

# jsp 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driverClassName=8V8964RccQQpJM+93VZfQx3GxO8bevmVShfTED3CWubcrs7x0haunEs5o9h8u81c
spring.datasource.url=9rADMLQ44dScd7HZ8crKfI9SgdboFcJlg9EgUv+HTuOh+9aYCCVhF9KLQoMitLhi
spring.datasource.username=uUBVHWlKlpx5DjRkG3VgsQ==
spring.datasource.password=JgrP9f5GBHlaWIcINOOr7A==

# 기타 설정
file.maxUploadSize=10485760
key.file.path=/usr/local/secure/k.md

# 로그 설정
logging.config=classpath:logback.xml
