spring.profiles.active=local

spring.main.allow-bean-definition-overriding=true

# jsp 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Oracle
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:49161:xe
# postgreSQL
#spring.datasource.driverClassName="net.sf.log4jdbc.sql.jdbcapi.DriverSpy"
#spring.datasource.url="jdbc:log4jdbc:postgresql://localhost:5432/postgres"
spring.datasource.driverClassName=8V8964RccQQpJM+93VZfQx3GxO8bevmVShfTED3CWubcrs7x0haunEs5o9h8u81c
spring.datasource.url=kVyH/raBTinrnilWliLfUQxEE6NiZL+oKws9eY4l+tGruY5qgOpFDvkyBfJdKRYg4y5NNvokZea2OukWOOsLaQ==
spring.datasource.username=uUBVHWlKlpx5DjRkG3VgsQ==
spring.datasource.password=JgrP9f5GBHlaWIcINOOr7A==

# 기타 설정
file.maxUploadSize=10485760
key.file.path=D:/project/s1-secure/k.md

## 로그 설정
logging.config=classpath:logback.xml